# Fail2Ban configuration file
#
# Author: Tunghsiao Liu
#
#

[INCLUDES]

[Definition]

# Option:  actionban
# Notes.:  command executed when banning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    See jail.conf(5) man page
# Values:  CMD
#
actionban = bash /etc/fail2ban/scripts/ban-deny-nginx.sh ban <ip> <name>

# Option:  actionunban
# Notes.:  command executed when unbanning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    See jail.conf(5) man page
# Values:  CMD
#
actionunban = bash /etc/fail2ban/scripts/ban-deny-nginx.sh unban <ip> <name>

[Init]
